<!DOCTYPE html>
<html>
<title>Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="bt.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Mitr", sans-serif;}

body{background-image: url(Abstract_White_Background_HD_motion_graphics_background_loop_White_video_Royalty_Free_Footages.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;}
p {font-size: 18px;}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('ss.jpg');
  min-height: 100%;
}
</style>
<head>  <nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center" style="font-family: Mitr;">
    <a href="Home.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="Profile.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Profile</a>
    <a href="My hobby.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Hobby</a>
    <a href="Activity.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Activity</a>
    <a href="Certificate.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Certificate</a>
  </div>
</nav>

 <!-- Menu icon to open sidebar -->
 <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>
</head>


  
<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
